# PS_BuildingApplicationsWithPowerBI

./: .gitignore  README.md
M2/Demo/1.Before/: Globomantics.sln
M2/Demo/1.Before/Globomantics/: Globomantics.csproj  Startup.cs  package-lock.json  package.json
M2/Demo/1.Before/Globomantics/App/: App.tsx  index.tsx
M2/Demo/1.Before/Globomantics/App/Pages/: SalesReports.tsx  home.js  salesReports.js
M2/Demo/1.Before/Globomantics/AuthFilter/: DemoAuthentication.cs
M2/Demo/1.Before/Globomantics/Controllers/: AppController.cs
M2/Demo/1.Before/Globomantics/wwwroot/css/: base.css
M2/Demo/1.Before/Globomantics/wwwroot/js/: bundle.js
M2/Demo/2.After/Globomantics/: Globomantics.csproj  Startup.cs
M2/Demo/2.After/Globomantics.PowerBI/: Globomantics.PowerBI.csproj
M2/Demo/2.After/Globomantics/App/Components/: AppHeader.js  PowerBIReport.js
M2/Demo/2.After/Globomantics/App/Pages/: Home.tsx  Purchasing.tsx  SalesReports.tsx  purchasing.js
M2/Demo/2.After/Globomantics/App/PowerBI/: ReportEmbedding.js  ReportEmbedding.ts
M2/Demo/2.After/Globomantics/App/Theme/: Default.tsx
M2/Demo/2.After/Globomantics/Controllers/: ApiController.cs
M2/Demo/2.After/Globomantics/wwwroot/js/: bundle.js
M2/Demo/PowerBI Content/: Sales_v1.pbix
M3/1.Dashboards Tiles SingleVisuals/Globomantics/: Startup.cs  package-lock.json
M3/1.Dashboards Tiles SingleVisuals/Globomantics.PowerBI/: Globomantics.PowerBI.csproj
M3/1.Dashboards Tiles SingleVisuals/Globomantics.PowerBI/Embedding/: DashboardEmbedding.cs  ReportEmbedding.cs  TileEmbedding.cs
M3/1.Dashboards Tiles SingleVisuals/Globomantics.PowerBI/Interfaces/: IReportEmbedding.cs
M3/1.Dashboards Tiles SingleVisuals/Globomantics/Controllers/: AuthController.cs
M3/2.Row Level Security/Globomantics/: package.json
M3/2.Row Level Security/Globomantics.PowerBI/: Globomantics.PowerBI.csproj
M3/2.Row Level Security/Globomantics/App/: App.js
M3/PowerBI Content/: DashboardTiles_v1.pbix  PurchasingTiles_v1.pbix  Sales_v2.pbix  _ReadMe.txt
M4/1.Display Options/Globomantics/: Globomantics.csproj  appsettings.json
M4/1.Display Options/Globomantics.PowerBI/Authentication/: AzureTokenGenerator.cs
M4/1.Display Options/Globomantics/AuthFilter/: DemoAuthentication.cs
M4/1.Display Options/Globomantics/Controllers/: ApiController.cs  AppController.cs
M4/2.Mobile Embedding/: Globomantics.sln
M4/2.Mobile Embedding/Globomantics/: Startup.cs
M4/2.Mobile Embedding/Globomantics.PowerBI/Embedding/: WorkspaceConfiguration.cs
M4/2.Mobile Embedding/Globomantics/Properties/: launchSettings.json
M4/3.Applying Themes/Globomantics/: package-lock.json  package.json  webpack.config.js
M4/3.Applying Themes/Globomantics.PowerBI/: Globomantics.PowerBI.csproj
M4/3.Applying Themes/Globomantics.PowerBI/Authentication/: AzureADConfiguration.cs
M4/3.Applying Themes/Globomantics.PowerBI/Embedding/: DashboardEmbedding.cs
M4/3.Applying Themes/Globomantics.PowerBI/Interfaces/: IIdentityProvider.cs
M4/3.Applying Themes/Globomantics/App/: App.js  App.tsx
M4/PowerBI Content/: Sales_v3.pbix  Sales_v4.pbix
M5/1.Dashboard and Page Navigation/Globomantics/: Globomantics.csproj  Startup.cs  tsconfig.json
M5/1.Dashboard and Page Navigation/Globomantics.PowerBI/Interfaces/: IDashboardEmbedding.cs
M5/1.Dashboard and Page Navigation/Globomantics.PowerBI/Models/: TileEmbedModel.cs
M5/2.Bookmarks/Globomantics/: Program.cs  Startup.cs
M5/2.Bookmarks/Globomantics.PowerBI/Embedding/: TileRedirection.cs
M5/2.Bookmarks/Globomantics.PowerBI/Models/: TileRedirectionModel.cs
M5/2.Bookmarks/Globomantics/App/: App.tsx
M5/2.Bookmarks/Globomantics/Views/: _ViewImports.cshtml
M5/3.Report Events/Globomantics/: Globomantics.csproj  Startup.cs  package-lock.json  package.json
M5/3.Report Events/Globomantics.PowerBI/Interfaces/: ITileRedirection.cs
M5/3.Report Events/Globomantics.PowerBI/RowLevelSecurity/: IdentityProvider.cs
M5/3.Report Events/Globomantics/App/Components/: PowerBIDashboard.tsx  PowerBIReport.js  PowerBIReport.tsx
M5/3.Report Events/Globomantics/App/Pages/: SalesReports.tsx  salesReports.js
M5/3.Report Events/Globomantics/App/PowerBI/: DashboardEmbedding.js  DashboardEmbedding.ts  ReportEmbedding.js  ReportEmbedding.ts  SingleVisualEmbedding.ts  TileEmbedding.ts
M5/3.Report Events/Globomantics/Controllers/: ApiController.cs
M5/3.Report Events/Globomantics/wwwroot/js/: bundle.js
M5/PowerBI Content/: Sales_v5.pbix
M6/: ReadMe.txt
M6/1.Custom Filters/Globomantics/: Globomantics.csproj
M6/1.Custom Filters/Globomantics.PowerBI/: Globomantics.PowerBI.csproj
M6/1.Custom Filters/Globomantics.PowerBI/Authentication/: AzureTokenGenerator.cs
M6/1.Custom Filters/Globomantics.PowerBI/Embedding/: ReportEmbedding.cs
M6/1.Custom Filters/Globomantics.PowerBI/Interfaces/: IAzureTokenGenerator.cs
M6/1.Custom Filters/Globomantics.PowerBI/Models/: EmbedModel.cs
M6/1.Custom Filters/Globomantics/App/: index.js  index.tsx
M6/PowerBI Content/: Globomantics.xlsx  Orders.pbix
M7/1.Data Selection and Commands/Globomantics/: Globomantics.csproj
M7/1.Data Selection and Commands/Globomantics/App/: App.js
M8/1.Globomantics Portal/Globomantics/: Globomantics.csproj
M8/1.Globomantics Portal/Globomantics.PowerBI/: Globomantics.PowerBI.csproj
M8/1.Globomantics Portal/Globomantics.PowerBI/Embedding/: TileEmbedding.cs
M8/1.Globomantics Portal/Globomantics.PowerBI/Interfaces/: ITileEmbedding.cs
M8/1.Globomantics Portal/Globomantics/App/: App.tsx
M8/1.Globomantics Portal/Globomantics/Controllers/: ApiController.cs
M8/2.Globomantics XMLA API/: Globomantics.XMLA.sln
M8/2.Globomantics XMLA API/Globomantics.XMLA/: Global.asax  Global.asax.cs  Globomantics.XMLA.csproj  Web.config  packages.config
M8/2.Globomantics XMLA API/Globomantics.XMLA/App_Start/: FilterConfig.cs  WebApiConfig.cs
M8/2.Globomantics XMLA API/Globomantics.XMLA/Controllers/: XmlaController.cs
M8/2.Globomantics XMLA API/Globomantics.XMLA/Models/: OrderHistory.cs
M8/2.Globomantics XMLA API/Globomantics.XMLA/Properties/: AssemblyInfo.cs
(+152 files in other folders)
